# The name given to the MariaDB/MySQL service (lowercase alphanumeric only).
mariadb:
    # The type of your service (mariadb), which uses the format
    # 'type:version'. Be sure to consult the MariaDB/MySQL documentation
    # (https://docs.platform.sh/add-services/mysql.html#supported-versions)
    # when choosing a version. If you specify a version number which is not available,
    # the CLI will return an error.
    type: mariadb:11.2
    # The disk attribute is the size of the persistent disk (in MB) allocated to the service.
    disk: 256

